{
  "name": "heh-heroku",
  "version": "1.0.0",
  "description": "HEH , intership",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node App.js",
    "server": "nodemon App.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrski/HEH-heroku.git"
  },
  "keywords": [
    "HEH",
    "intership"
  ],
  "author": "andrski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrski/HEH-heroku/issues"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
